---
- name: Test basic commands on all Debian servers
  hosts: My_servers
  gather_facts: no
  become: yes
  tasks:
    - name: Check if the machine is reachable
      ansible.builtin.command: echo "Machine is reachable"

    - name: Check sudo permissions
      ansible.builtin.command: sudo -l
